[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1DC814BD4FB042BB3493DE8277BF100F
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
